# License 
* public 

# Why Public License
Access is provided as public because i want this project should be available for free. So the individual can take references from this project, go through with the logic used and the way code has been done to accomplish the requirement for this project.

# Copyright © Amandeep Singh - 2020